<RCC>
    <qresource prefix="/ic">
        <file>icons/media-playback-start.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/go-first.svg</file>
        <file>icons/folder-documents-open.svg</file>
        <file>icons/process-completed.svg</file>
        <file>icons/document-edit.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/preferences-system.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/media-skip-backward-rtl.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/system-log-out.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/but-quit.png</file>
        <file>icons/floppy-128.png</file>
        <file>icons/open.png</file>
        <file>icons/realLeaf4.png</file>
        <file>icons/new.png</file>
    </qresource>
</RCC>
